int anim activity_scale_enter 0x7f050000
int anim activity_scale_exit 0x7f050001
int anim comment_enter 0x7f050002
int anim comment_exit 0x7f050003
int anim fade_ins 0x7f050004
int anim loading 0x7f050005
int anim popup_enter 0x7f050006
int anim popup_exit 0x7f050007
int anim push_bottom_in_2 0x7f050008
int anim xlistview_loading 0x7f050009
int array brands_tab_array 0x7f0c0000
int array result_tab_array 0x7f0c0001
int attr absListViewStyle 0x7f010007
int attr accessibilityFocusable 0x7f01004d
int attr actionBarMode 0x7f010077
int attr actionBarTitle 0x7f010076
int attr addStatesFromChildren 0x7f010055
int attr alpha 0x7f01003d
int attr alwaysDrawnWithCache 0x7f010054
int attr animateLayoutChanges 0x7f01004e
int attr animationCache 0x7f010052
int attr barSize 0x7f010092
int attr behindOffset 0x7f01006b
int attr behindScrollScale 0x7f01006d
int attr behindWidth 0x7f01006c
int attr border_color 0x7f01008b
int attr border_width 0x7f01008a
int attr cacheColorHint 0x7f01005e
int attr choiceMode 0x7f010061
int attr circleColor 0x7f010088
int attr clickable 0x7f01002f
int attr clipChildren 0x7f01004f
int attr clipToPadding 0x7f010050
int attr color 0x7f01008c
int attr contentDescription 0x7f01003a
int attr count 0x7f010000
int attr descendantFocusability 0x7f010056
int attr dividerHeight 0x7f010063
int attr divider_drawable 0x7f010095
int attr divider_location 0x7f010097
int attr divider_padding 0x7f010096
int attr drawSelectorOnTop 0x7f010059
int attr drawableSize 0x7f01008e
int attr drawerArrowStyle 0x7f010094
int attr drawingCacheQuality 0x7f010033
int attr duplicateParentState 0x7f010035
int attr fadeDegree 0x7f010073
int attr fadeEnabled 0x7f010072
int attr fadeScrollbars 0x7f01001d
int attr fadingEdge 0x7f010027
int attr fadingEdgeLength 0x7f010029
int attr fastScrollAlwaysVisible 0x7f010062
int attr fastScrollEnabled 0x7f01005f
int attr filterTouchesWhenObscured 0x7f010032
int attr fitsSystemWindows 0x7f010019
int attr focusable 0x7f010016
int attr focusableInTouchMode 0x7f010017
int attr footerDividersEnabled 0x7f010065
int attr gapBetweenBars 0x7f01008f
int attr hapticFeedbackEnabled 0x7f010039
int attr headerDividersEnabled 0x7f010064
int attr id 0x7f01000d
int attr importantForAccessibility 0x7f01004c
int attr isScrollContainer 0x7f01001c
int attr keepScreenOn 0x7f010034
int attr layerType 0x7f010048
int attr layoutAnimation 0x7f010051
int attr layoutDirection 0x7f010049
int attr listSelector 0x7f010058
int attr listViewStyle 0x7f010008
int attr longClickable 0x7f010030
int attr middleBarArrowSize 0x7f010091
int attr minHeight 0x7f010036
int attr minWidth 0x7f010037
int attr mode 0x7f010068
int attr nextFocusDown 0x7f01002d
int attr nextFocusForward 0x7f01002e
int attr nextFocusLeft 0x7f01002a
int attr nextFocusRight 0x7f01002b
int attr nextFocusUp 0x7f01002c
int attr onClick 0x7f01003b
int attr overScrollFooter 0x7f010067
int attr overScrollHeader 0x7f010066
int attr overScrollMode 0x7f01003c
int attr padding 0x7f010011
int attr paddingBottom 0x7f010015
int attr paddingLeft 0x7f010012
int attr paddingRight 0x7f010014
int attr paddingTop 0x7f010013
int attr persistentDrawingCache 0x7f010053
int attr plaColumnNumber 0x7f010009
int attr plaColumnPaddingLeft 0x7f01000b
int attr plaColumnPaddingRight 0x7f01000c
int attr plaLandscapeColumnNumber 0x7f01000a
int attr point_normal_color 0x7f010004
int attr point_radius 0x7f010005
int attr point_seleted_color 0x7f010003
int attr point_size 0x7f010002
int attr point_style 0x7f010006
int attr ptrAdapterViewBackground 0x7f01007f
int attr ptrDrawable 0x7f010085
int attr ptrHeaderBackground 0x7f010080
int attr ptrHeaderSubTextColor 0x7f010082
int attr ptrHeaderTextColor 0x7f010081
int attr ptrMode 0x7f010083
int attr ptrShowIndicator 0x7f010084
int attr radius 0x7f010086
int attr requiresFadingEdge 0x7f010028
int attr ringColor 0x7f010089
int attr rotation 0x7f010042
int attr rotationX 0x7f010043
int attr rotationY 0x7f010044
int attr saveEnabled 0x7f010031
int attr scaleX 0x7f010045
int attr scaleY 0x7f010046
int attr scrollX 0x7f01000f
int attr scrollY 0x7f010010
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010025
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010026
int attr scrollbarDefaultDelayBeforeFade 0x7f01001f
int attr scrollbarFadeDuration 0x7f01001e
int attr scrollbarSize 0x7f010020
int attr scrollbarStyle 0x7f01001b
int attr scrollbarThumbHorizontal 0x7f010021
int attr scrollbarThumbVertical 0x7f010022
int attr scrollbarTrackHorizontal 0x7f010023
int attr scrollbarTrackVertical 0x7f010024
int attr scrollbars 0x7f01001a
int attr scrollingCache 0x7f01005b
int attr selectorDrawable 0x7f010075
int attr selectorEnabled 0x7f010074
int attr shadowDrawable 0x7f010070
int attr shadowWidth 0x7f010071
int attr smoothScrollbar 0x7f010060
int attr soundEffectsEnabled 0x7f010038
int attr space 0x7f010001
int attr spinBars 0x7f01008d
int attr splitMotionEvents 0x7f010057
int attr stackFromBottom 0x7f01005a
int attr strokeWidth 0x7f010087
int attr tag 0x7f01000e
int attr textAlignment 0x7f01004b
int attr textDirection 0x7f01004a
int attr textFilterEnabled 0x7f01005c
int attr text_arr 0x7f010078
int attr text_color 0x7f010079
int attr text_default_id 0x7f01007e
int attr text_selected_color 0x7f01007a
int attr text_selected_size 0x7f01007c
int attr text_seleted_tag 0x7f01007d
int attr text_size 0x7f01007b
int attr thickness 0x7f010093
int attr topBottomBarArrowSize 0x7f010090
int attr touchModeAbove 0x7f01006e
int attr touchModeBehind 0x7f01006f
int attr transcriptMode 0x7f01005d
int attr transformPivotX 0x7f010040
int attr transformPivotY 0x7f010041
int attr translationX 0x7f01003e
int attr translationY 0x7f01003f
int attr verticalScrollbarPosition 0x7f010047
int attr viewAbove 0x7f010069
int attr viewBehind 0x7f01006a
int attr visibility 0x7f010018
int bool talking_data 0x7f0b0000
int color banner_indicator_color 0x7f070001
int color banner_title_color 0x7f070000
int color btn_click 0x7f070022
int color btn_not_click 0x7f070021
int color cancel_gray 0x7f07001d
int color circle_border_color 0x7f07000b
int color contact_us_font 0x7f070015
int color default_icon_bg 0x7f070017
int color dialog_title_font 0x7f07000e
int color font_black 0x7f07000d
int color font_darker_gray 0x7f070011
int color font_gray 0x7f070010
int color font_lighter_gray 0x7f070012
int color font_pressed 0x7f070013
int color font_white 0x7f070014
int color item_normal 0x7f070006
int color item_pressed 0x7f070007
int color main_bg 0x7f070016
int color photo_click 0x7f07001e
int color sc_transparent_background 0x7f07000c
int color secondary_text_default_material_dark 0x7f07001b
int color secondary_text_default_material_light 0x7f07001a
int color secondary_text_disabled_material_dark 0x7f07001c
int color secondary_text_disabled_material_light 0x7f070019
int color selected_blue 0x7f07000f
int color tab_text_default_color 0x7f07000a
int color tabbar_bg 0x7f070018
int color text_color_gray 0x7f070008
int color text_color_red 0x7f070009
int color titlebar_bg 0x7f07001f
int color web_progress 0x7f070020
int color xlistview_footer_loading_font 0x7f070005
int color xlistview_footer_normal_font 0x7f070004
int color xlistview_header_last_time_font 0x7f070003
int color xlistview_header_normal_font 0x7f070002
int dimen action_bar_height 0x7f080009
int dimen action_button_width 0x7f08000a
int dimen activity_horizontal_margin 0x7f080001
int dimen activity_vertical_margin 0x7f080002
int dimen banner_height 0x7f08000c
int dimen banner_title_font_sp 0x7f080000
int dimen comment_drawer_width 0x7f08000e
int dimen dp1 0x7f080079
int dimen dp10 0x7f080082
int dimen dp100 0x7f0800dc
int dimen dp1000 0x7f080460
int dimen dp101 0x7f0800dd
int dimen dp102 0x7f0800de
int dimen dp103 0x7f0800df
int dimen dp104 0x7f0800e0
int dimen dp105 0x7f0800e1
int dimen dp106 0x7f0800e2
int dimen dp107 0x7f0800e3
int dimen dp108 0x7f0800e4
int dimen dp109 0x7f0800e5
int dimen dp11 0x7f080083
int dimen dp110 0x7f0800e6
int dimen dp111 0x7f0800e7
int dimen dp112 0x7f0800e8
int dimen dp113 0x7f0800e9
int dimen dp114 0x7f0800ea
int dimen dp115 0x7f0800eb
int dimen dp116 0x7f0800ec
int dimen dp117 0x7f0800ed
int dimen dp118 0x7f0800ee
int dimen dp119 0x7f0800ef
int dimen dp12 0x7f080084
int dimen dp120 0x7f0800f0
int dimen dp121 0x7f0800f1
int dimen dp122 0x7f0800f2
int dimen dp123 0x7f0800f3
int dimen dp124 0x7f0800f4
int dimen dp125 0x7f0800f5
int dimen dp126 0x7f0800f6
int dimen dp127 0x7f0800f7
int dimen dp128 0x7f0800f8
int dimen dp129 0x7f0800f9
int dimen dp13 0x7f080085
int dimen dp130 0x7f0800fa
int dimen dp131 0x7f0800fb
int dimen dp132 0x7f0800fc
int dimen dp133 0x7f0800fd
int dimen dp134 0x7f0800fe
int dimen dp135 0x7f0800ff
int dimen dp136 0x7f080100
int dimen dp137 0x7f080101
int dimen dp138 0x7f080102
int dimen dp139 0x7f080103
int dimen dp14 0x7f080086
int dimen dp140 0x7f080104
int dimen dp141 0x7f080105
int dimen dp142 0x7f080106
int dimen dp143 0x7f080107
int dimen dp144 0x7f080108
int dimen dp145 0x7f080109
int dimen dp146 0x7f08010a
int dimen dp147 0x7f08010b
int dimen dp148 0x7f08010c
int dimen dp149 0x7f08010d
int dimen dp15 0x7f080087
int dimen dp150 0x7f08010e
int dimen dp151 0x7f08010f
int dimen dp152 0x7f080110
int dimen dp153 0x7f080111
int dimen dp154 0x7f080112
int dimen dp155 0x7f080113
int dimen dp156 0x7f080114
int dimen dp157 0x7f080115
int dimen dp158 0x7f080116
int dimen dp159 0x7f080117
int dimen dp16 0x7f080088
int dimen dp160 0x7f080118
int dimen dp161 0x7f080119
int dimen dp162 0x7f08011a
int dimen dp163 0x7f08011b
int dimen dp164 0x7f08011c
int dimen dp165 0x7f08011d
int dimen dp166 0x7f08011e
int dimen dp167 0x7f08011f
int dimen dp168 0x7f080120
int dimen dp169 0x7f080121
int dimen dp17 0x7f080089
int dimen dp170 0x7f080122
int dimen dp171 0x7f080123
int dimen dp172 0x7f080124
int dimen dp173 0x7f080125
int dimen dp174 0x7f080126
int dimen dp175 0x7f080127
int dimen dp176 0x7f080128
int dimen dp177 0x7f080129
int dimen dp178 0x7f08012a
int dimen dp179 0x7f08012b
int dimen dp18 0x7f08008a
int dimen dp180 0x7f08012c
int dimen dp181 0x7f08012d
int dimen dp182 0x7f08012e
int dimen dp183 0x7f08012f
int dimen dp184 0x7f080130
int dimen dp185 0x7f080131
int dimen dp186 0x7f080132
int dimen dp187 0x7f080133
int dimen dp188 0x7f080134
int dimen dp189 0x7f080135
int dimen dp19 0x7f08008b
int dimen dp190 0x7f080136
int dimen dp191 0x7f080137
int dimen dp192 0x7f080138
int dimen dp193 0x7f080139
int dimen dp194 0x7f08013a
int dimen dp195 0x7f08013b
int dimen dp196 0x7f08013c
int dimen dp197 0x7f08013d
int dimen dp198 0x7f08013e
int dimen dp199 0x7f08013f
int dimen dp2 0x7f08007a
int dimen dp20 0x7f08008c
int dimen dp200 0x7f080140
int dimen dp201 0x7f080141
int dimen dp202 0x7f080142
int dimen dp203 0x7f080143
int dimen dp204 0x7f080144
int dimen dp205 0x7f080145
int dimen dp206 0x7f080146
int dimen dp207 0x7f080147
int dimen dp208 0x7f080148
int dimen dp209 0x7f080149
int dimen dp21 0x7f08008d
int dimen dp210 0x7f08014a
int dimen dp211 0x7f08014b
int dimen dp212 0x7f08014c
int dimen dp213 0x7f08014d
int dimen dp214 0x7f08014e
int dimen dp215 0x7f08014f
int dimen dp216 0x7f080150
int dimen dp217 0x7f080151
int dimen dp218 0x7f080152
int dimen dp219 0x7f080153
int dimen dp22 0x7f08008e
int dimen dp220 0x7f080154
int dimen dp221 0x7f080155
int dimen dp222 0x7f080156
int dimen dp223 0x7f080157
int dimen dp224 0x7f080158
int dimen dp225 0x7f080159
int dimen dp226 0x7f08015a
int dimen dp227 0x7f08015b
int dimen dp228 0x7f08015c
int dimen dp229 0x7f08015d
int dimen dp23 0x7f08008f
int dimen dp230 0x7f08015e
int dimen dp231 0x7f08015f
int dimen dp232 0x7f080160
int dimen dp233 0x7f080161
int dimen dp234 0x7f080162
int dimen dp235 0x7f080163
int dimen dp236 0x7f080164
int dimen dp237 0x7f080165
int dimen dp238 0x7f080166
int dimen dp239 0x7f080167
int dimen dp24 0x7f080090
int dimen dp240 0x7f080168
int dimen dp241 0x7f080169
int dimen dp242 0x7f08016a
int dimen dp243 0x7f08016b
int dimen dp244 0x7f08016c
int dimen dp245 0x7f08016d
int dimen dp246 0x7f08016e
int dimen dp247 0x7f08016f
int dimen dp248 0x7f080170
int dimen dp249 0x7f080171
int dimen dp25 0x7f080091
int dimen dp250 0x7f080172
int dimen dp251 0x7f080173
int dimen dp252 0x7f080174
int dimen dp253 0x7f080175
int dimen dp254 0x7f080176
int dimen dp255 0x7f080177
int dimen dp256 0x7f080178
int dimen dp257 0x7f080179
int dimen dp258 0x7f08017a
int dimen dp259 0x7f08017b
int dimen dp26 0x7f080092
int dimen dp260 0x7f08017c
int dimen dp261 0x7f08017d
int dimen dp262 0x7f08017e
int dimen dp263 0x7f08017f
int dimen dp264 0x7f080180
int dimen dp265 0x7f080181
int dimen dp266 0x7f080182
int dimen dp267 0x7f080183
int dimen dp268 0x7f080184
int dimen dp269 0x7f080185
int dimen dp27 0x7f080093
int dimen dp270 0x7f080186
int dimen dp271 0x7f080187
int dimen dp272 0x7f080188
int dimen dp273 0x7f080189
int dimen dp274 0x7f08018a
int dimen dp275 0x7f08018b
int dimen dp276 0x7f08018c
int dimen dp277 0x7f08018d
int dimen dp278 0x7f08018e
int dimen dp279 0x7f08018f
int dimen dp28 0x7f080094
int dimen dp280 0x7f080190
int dimen dp281 0x7f080191
int dimen dp282 0x7f080192
int dimen dp283 0x7f080193
int dimen dp284 0x7f080194
int dimen dp285 0x7f080195
int dimen dp286 0x7f080196
int dimen dp287 0x7f080197
int dimen dp288 0x7f080198
int dimen dp289 0x7f080199
int dimen dp29 0x7f080095
int dimen dp290 0x7f08019a
int dimen dp291 0x7f08019b
int dimen dp292 0x7f08019c
int dimen dp293 0x7f08019d
int dimen dp294 0x7f08019e
int dimen dp295 0x7f08019f
int dimen dp296 0x7f0801a0
int dimen dp297 0x7f0801a1
int dimen dp298 0x7f0801a2
int dimen dp299 0x7f0801a3
int dimen dp3 0x7f08007b
int dimen dp30 0x7f080096
int dimen dp300 0x7f0801a4
int dimen dp301 0x7f0801a5
int dimen dp302 0x7f0801a6
int dimen dp303 0x7f0801a7
int dimen dp304 0x7f0801a8
int dimen dp305 0x7f0801a9
int dimen dp306 0x7f0801aa
int dimen dp307 0x7f0801ab
int dimen dp308 0x7f0801ac
int dimen dp309 0x7f0801ad
int dimen dp31 0x7f080097
int dimen dp310 0x7f0801ae
int dimen dp311 0x7f0801af
int dimen dp312 0x7f0801b0
int dimen dp313 0x7f0801b1
int dimen dp314 0x7f0801b2
int dimen dp315 0x7f0801b3
int dimen dp316 0x7f0801b4
int dimen dp317 0x7f0801b5
int dimen dp318 0x7f0801b6
int dimen dp319 0x7f0801b7
int dimen dp32 0x7f080098
int dimen dp320 0x7f0801b8
int dimen dp321 0x7f0801b9
int dimen dp322 0x7f0801ba
int dimen dp323 0x7f0801bb
int dimen dp324 0x7f0801bc
int dimen dp325 0x7f0801bd
int dimen dp326 0x7f0801be
int dimen dp327 0x7f0801bf
int dimen dp328 0x7f0801c0
int dimen dp329 0x7f0801c1
int dimen dp33 0x7f080099
int dimen dp330 0x7f0801c2
int dimen dp331 0x7f0801c3
int dimen dp332 0x7f0801c4
int dimen dp333 0x7f0801c5
int dimen dp334 0x7f0801c6
int dimen dp335 0x7f0801c7
int dimen dp336 0x7f0801c8
int dimen dp337 0x7f0801c9
int dimen dp338 0x7f0801ca
int dimen dp339 0x7f0801cb
int dimen dp34 0x7f08009a
int dimen dp340 0x7f0801cc
int dimen dp341 0x7f0801cd
int dimen dp342 0x7f0801ce
int dimen dp343 0x7f0801cf
int dimen dp344 0x7f0801d0
int dimen dp345 0x7f0801d1
int dimen dp346 0x7f0801d2
int dimen dp347 0x7f0801d3
int dimen dp348 0x7f0801d4
int dimen dp349 0x7f0801d5
int dimen dp35 0x7f08009b
int dimen dp350 0x7f0801d6
int dimen dp351 0x7f0801d7
int dimen dp352 0x7f0801d8
int dimen dp353 0x7f0801d9
int dimen dp354 0x7f0801da
int dimen dp355 0x7f0801db
int dimen dp356 0x7f0801dc
int dimen dp357 0x7f0801dd
int dimen dp358 0x7f0801de
int dimen dp359 0x7f0801df
int dimen dp36 0x7f08009c
int dimen dp360 0x7f0801e0
int dimen dp361 0x7f0801e1
int dimen dp362 0x7f0801e2
int dimen dp363 0x7f0801e3
int dimen dp364 0x7f0801e4
int dimen dp365 0x7f0801e5
int dimen dp366 0x7f0801e6
int dimen dp367 0x7f0801e7
int dimen dp368 0x7f0801e8
int dimen dp369 0x7f0801e9
int dimen dp37 0x7f08009d
int dimen dp370 0x7f0801ea
int dimen dp371 0x7f0801eb
int dimen dp372 0x7f0801ec
int dimen dp373 0x7f0801ed
int dimen dp374 0x7f0801ee
int dimen dp375 0x7f0801ef
int dimen dp376 0x7f0801f0
int dimen dp377 0x7f0801f1
int dimen dp378 0x7f0801f2
int dimen dp379 0x7f0801f3
int dimen dp38 0x7f08009e
int dimen dp380 0x7f0801f4
int dimen dp381 0x7f0801f5
int dimen dp382 0x7f0801f6
int dimen dp383 0x7f0801f7
int dimen dp384 0x7f0801f8
int dimen dp385 0x7f0801f9
int dimen dp386 0x7f0801fa
int dimen dp387 0x7f0801fb
int dimen dp388 0x7f0801fc
int dimen dp389 0x7f0801fd
int dimen dp39 0x7f08009f
int dimen dp390 0x7f0801fe
int dimen dp391 0x7f0801ff
int dimen dp392 0x7f080200
int dimen dp393 0x7f080201
int dimen dp394 0x7f080202
int dimen dp395 0x7f080203
int dimen dp396 0x7f080204
int dimen dp397 0x7f080205
int dimen dp398 0x7f080206
int dimen dp399 0x7f080207
int dimen dp4 0x7f08007c
int dimen dp40 0x7f0800a0
int dimen dp400 0x7f080208
int dimen dp401 0x7f080209
int dimen dp402 0x7f08020a
int dimen dp403 0x7f08020b
int dimen dp404 0x7f08020c
int dimen dp405 0x7f08020d
int dimen dp406 0x7f08020e
int dimen dp407 0x7f08020f
int dimen dp408 0x7f080210
int dimen dp409 0x7f080211
int dimen dp41 0x7f0800a1
int dimen dp410 0x7f080212
int dimen dp411 0x7f080213
int dimen dp412 0x7f080214
int dimen dp413 0x7f080215
int dimen dp414 0x7f080216
int dimen dp415 0x7f080217
int dimen dp416 0x7f080218
int dimen dp417 0x7f080219
int dimen dp418 0x7f08021a
int dimen dp419 0x7f08021b
int dimen dp42 0x7f0800a2
int dimen dp420 0x7f08021c
int dimen dp421 0x7f08021d
int dimen dp422 0x7f08021e
int dimen dp423 0x7f08021f
int dimen dp424 0x7f080220
int dimen dp425 0x7f080221
int dimen dp426 0x7f080222
int dimen dp427 0x7f080223
int dimen dp428 0x7f080224
int dimen dp429 0x7f080225
int dimen dp43 0x7f0800a3
int dimen dp430 0x7f080226
int dimen dp431 0x7f080227
int dimen dp432 0x7f080228
int dimen dp433 0x7f080229
int dimen dp434 0x7f08022a
int dimen dp435 0x7f08022b
int dimen dp436 0x7f08022c
int dimen dp437 0x7f08022d
int dimen dp438 0x7f08022e
int dimen dp439 0x7f08022f
int dimen dp44 0x7f0800a4
int dimen dp440 0x7f080230
int dimen dp441 0x7f080231
int dimen dp442 0x7f080232
int dimen dp443 0x7f080233
int dimen dp444 0x7f080234
int dimen dp445 0x7f080235
int dimen dp446 0x7f080236
int dimen dp447 0x7f080237
int dimen dp448 0x7f080238
int dimen dp449 0x7f080239
int dimen dp45 0x7f0800a5
int dimen dp450 0x7f08023a
int dimen dp451 0x7f08023b
int dimen dp452 0x7f08023c
int dimen dp453 0x7f08023d
int dimen dp454 0x7f08023e
int dimen dp455 0x7f08023f
int dimen dp456 0x7f080240
int dimen dp457 0x7f080241
int dimen dp458 0x7f080242
int dimen dp459 0x7f080243
int dimen dp46 0x7f0800a6
int dimen dp460 0x7f080244
int dimen dp461 0x7f080245
int dimen dp462 0x7f080246
int dimen dp463 0x7f080247
int dimen dp464 0x7f080248
int dimen dp465 0x7f080249
int dimen dp466 0x7f08024a
int dimen dp467 0x7f08024b
int dimen dp468 0x7f08024c
int dimen dp469 0x7f08024d
int dimen dp47 0x7f0800a7
int dimen dp470 0x7f08024e
int dimen dp471 0x7f08024f
int dimen dp472 0x7f080250
int dimen dp473 0x7f080251
int dimen dp474 0x7f080252
int dimen dp475 0x7f080253
int dimen dp476 0x7f080254
int dimen dp477 0x7f080255
int dimen dp478 0x7f080256
int dimen dp479 0x7f080257
int dimen dp48 0x7f0800a8
int dimen dp480 0x7f080258
int dimen dp481 0x7f080259
int dimen dp482 0x7f08025a
int dimen dp483 0x7f08025b
int dimen dp484 0x7f08025c
int dimen dp485 0x7f08025d
int dimen dp486 0x7f08025e
int dimen dp487 0x7f08025f
int dimen dp488 0x7f080260
int dimen dp489 0x7f080261
int dimen dp49 0x7f0800a9
int dimen dp490 0x7f080262
int dimen dp491 0x7f080263
int dimen dp492 0x7f080264
int dimen dp493 0x7f080265
int dimen dp494 0x7f080266
int dimen dp495 0x7f080267
int dimen dp496 0x7f080268
int dimen dp497 0x7f080269
int dimen dp498 0x7f08026a
int dimen dp499 0x7f08026b
int dimen dp5 0x7f08007d
int dimen dp50 0x7f0800aa
int dimen dp500 0x7f08026c
int dimen dp501 0x7f08026d
int dimen dp502 0x7f08026e
int dimen dp503 0x7f08026f
int dimen dp504 0x7f080270
int dimen dp505 0x7f080271
int dimen dp506 0x7f080272
int dimen dp507 0x7f080273
int dimen dp508 0x7f080274
int dimen dp509 0x7f080275
int dimen dp51 0x7f0800ab
int dimen dp510 0x7f080276
int dimen dp511 0x7f080277
int dimen dp512 0x7f080278
int dimen dp513 0x7f080279
int dimen dp514 0x7f08027a
int dimen dp515 0x7f08027b
int dimen dp516 0x7f08027c
int dimen dp517 0x7f08027d
int dimen dp518 0x7f08027e
int dimen dp519 0x7f08027f
int dimen dp52 0x7f0800ac
int dimen dp520 0x7f080280
int dimen dp521 0x7f080281
int dimen dp522 0x7f080282
int dimen dp523 0x7f080283
int dimen dp524 0x7f080284
int dimen dp525 0x7f080285
int dimen dp526 0x7f080286
int dimen dp527 0x7f080287
int dimen dp528 0x7f080288
int dimen dp529 0x7f080289
int dimen dp53 0x7f0800ad
int dimen dp530 0x7f08028a
int dimen dp531 0x7f08028b
int dimen dp532 0x7f08028c
int dimen dp533 0x7f08028d
int dimen dp534 0x7f08028e
int dimen dp535 0x7f08028f
int dimen dp536 0x7f080290
int dimen dp537 0x7f080291
int dimen dp538 0x7f080292
int dimen dp539 0x7f080293
int dimen dp54 0x7f0800ae
int dimen dp540 0x7f080294
int dimen dp541 0x7f080295
int dimen dp542 0x7f080296
int dimen dp543 0x7f080297
int dimen dp544 0x7f080298
int dimen dp545 0x7f080299
int dimen dp546 0x7f08029a
int dimen dp547 0x7f08029b
int dimen dp548 0x7f08029c
int dimen dp549 0x7f08029d
int dimen dp55 0x7f0800af
int dimen dp550 0x7f08029e
int dimen dp551 0x7f08029f
int dimen dp552 0x7f0802a0
int dimen dp553 0x7f0802a1
int dimen dp554 0x7f0802a2
int dimen dp555 0x7f0802a3
int dimen dp556 0x7f0802a4
int dimen dp557 0x7f0802a5
int dimen dp558 0x7f0802a6
int dimen dp559 0x7f0802a7
int dimen dp56 0x7f0800b0
int dimen dp560 0x7f0802a8
int dimen dp561 0x7f0802a9
int dimen dp562 0x7f0802aa
int dimen dp563 0x7f0802ab
int dimen dp564 0x7f0802ac
int dimen dp565 0x7f0802ad
int dimen dp566 0x7f0802ae
int dimen dp567 0x7f0802af
int dimen dp568 0x7f0802b0
int dimen dp569 0x7f0802b1
int dimen dp57 0x7f0800b1
int dimen dp570 0x7f0802b2
int dimen dp571 0x7f0802b3
int dimen dp572 0x7f0802b4
int dimen dp573 0x7f0802b5
int dimen dp574 0x7f0802b6
int dimen dp575 0x7f0802b7
int dimen dp576 0x7f0802b8
int dimen dp577 0x7f0802b9
int dimen dp578 0x7f0802ba
int dimen dp579 0x7f0802bb
int dimen dp58 0x7f0800b2
int dimen dp580 0x7f0802bc
int dimen dp581 0x7f0802bd
int dimen dp582 0x7f0802be
int dimen dp583 0x7f0802bf
int dimen dp584 0x7f0802c0
int dimen dp585 0x7f0802c1
int dimen dp586 0x7f0802c2
int dimen dp587 0x7f0802c3
int dimen dp588 0x7f0802c4
int dimen dp589 0x7f0802c5
int dimen dp59 0x7f0800b3
int dimen dp590 0x7f0802c6
int dimen dp591 0x7f0802c7
int dimen dp592 0x7f0802c8
int dimen dp593 0x7f0802c9
int dimen dp594 0x7f0802ca
int dimen dp595 0x7f0802cb
int dimen dp596 0x7f0802cc
int dimen dp597 0x7f0802cd
int dimen dp598 0x7f0802ce
int dimen dp599 0x7f0802cf
int dimen dp6 0x7f08007e
int dimen dp60 0x7f0800b4
int dimen dp600 0x7f0802d0
int dimen dp601 0x7f0802d1
int dimen dp602 0x7f0802d2
int dimen dp603 0x7f0802d3
int dimen dp604 0x7f0802d4
int dimen dp605 0x7f0802d5
int dimen dp606 0x7f0802d6
int dimen dp607 0x7f0802d7
int dimen dp608 0x7f0802d8
int dimen dp609 0x7f0802d9
int dimen dp61 0x7f0800b5
int dimen dp610 0x7f0802da
int dimen dp611 0x7f0802db
int dimen dp612 0x7f0802dc
int dimen dp613 0x7f0802dd
int dimen dp614 0x7f0802de
int dimen dp615 0x7f0802df
int dimen dp616 0x7f0802e0
int dimen dp617 0x7f0802e1
int dimen dp618 0x7f0802e2
int dimen dp619 0x7f0802e3
int dimen dp62 0x7f0800b6
int dimen dp620 0x7f0802e4
int dimen dp621 0x7f0802e5
int dimen dp622 0x7f0802e6
int dimen dp623 0x7f0802e7
int dimen dp624 0x7f0802e8
int dimen dp625 0x7f0802e9
int dimen dp626 0x7f0802ea
int dimen dp627 0x7f0802eb
int dimen dp628 0x7f0802ec
int dimen dp629 0x7f0802ed
int dimen dp63 0x7f0800b7
int dimen dp630 0x7f0802ee
int dimen dp631 0x7f0802ef
int dimen dp632 0x7f0802f0
int dimen dp633 0x7f0802f1
int dimen dp634 0x7f0802f2
int dimen dp635 0x7f0802f3
int dimen dp636 0x7f0802f4
int dimen dp637 0x7f0802f5
int dimen dp638 0x7f0802f6
int dimen dp639 0x7f0802f7
int dimen dp64 0x7f0800b8
int dimen dp640 0x7f0802f8
int dimen dp641 0x7f0802f9
int dimen dp642 0x7f0802fa
int dimen dp643 0x7f0802fb
int dimen dp644 0x7f0802fc
int dimen dp645 0x7f0802fd
int dimen dp646 0x7f0802fe
int dimen dp647 0x7f0802ff
int dimen dp648 0x7f080300
int dimen dp649 0x7f080301
int dimen dp65 0x7f0800b9
int dimen dp650 0x7f080302
int dimen dp651 0x7f080303
int dimen dp652 0x7f080304
int dimen dp653 0x7f080305
int dimen dp654 0x7f080306
int dimen dp655 0x7f080307
int dimen dp656 0x7f080308
int dimen dp657 0x7f080309
int dimen dp658 0x7f08030a
int dimen dp659 0x7f08030b
int dimen dp66 0x7f0800ba
int dimen dp660 0x7f08030c
int dimen dp661 0x7f08030d
int dimen dp662 0x7f08030e
int dimen dp663 0x7f08030f
int dimen dp664 0x7f080310
int dimen dp665 0x7f080311
int dimen dp666 0x7f080312
int dimen dp667 0x7f080313
int dimen dp668 0x7f080314
int dimen dp669 0x7f080315
int dimen dp67 0x7f0800bb
int dimen dp670 0x7f080316
int dimen dp671 0x7f080317
int dimen dp672 0x7f080318
int dimen dp673 0x7f080319
int dimen dp674 0x7f08031a
int dimen dp675 0x7f08031b
int dimen dp676 0x7f08031c
int dimen dp677 0x7f08031d
int dimen dp678 0x7f08031e
int dimen dp679 0x7f08031f
int dimen dp68 0x7f0800bc
int dimen dp680 0x7f080320
int dimen dp681 0x7f080321
int dimen dp682 0x7f080322
int dimen dp683 0x7f080323
int dimen dp684 0x7f080324
int dimen dp685 0x7f080325
int dimen dp686 0x7f080326
int dimen dp687 0x7f080327
int dimen dp688 0x7f080328
int dimen dp689 0x7f080329
int dimen dp69 0x7f0800bd
int dimen dp690 0x7f08032a
int dimen dp691 0x7f08032b
int dimen dp692 0x7f08032c
int dimen dp693 0x7f08032d
int dimen dp694 0x7f08032e
int dimen dp695 0x7f08032f
int dimen dp696 0x7f080330
int dimen dp697 0x7f080331
int dimen dp698 0x7f080332
int dimen dp699 0x7f080333
int dimen dp7 0x7f08007f
int dimen dp70 0x7f0800be
int dimen dp700 0x7f080334
int dimen dp701 0x7f080335
int dimen dp702 0x7f080336
int dimen dp703 0x7f080337
int dimen dp704 0x7f080338
int dimen dp705 0x7f080339
int dimen dp706 0x7f08033a
int dimen dp707 0x7f08033b
int dimen dp708 0x7f08033c
int dimen dp709 0x7f08033d
int dimen dp71 0x7f0800bf
int dimen dp710 0x7f08033e
int dimen dp711 0x7f08033f
int dimen dp712 0x7f080340
int dimen dp713 0x7f080341
int dimen dp714 0x7f080342
int dimen dp715 0x7f080343
int dimen dp716 0x7f080344
int dimen dp717 0x7f080345
int dimen dp718 0x7f080346
int dimen dp719 0x7f080347
int dimen dp72 0x7f0800c0
int dimen dp720 0x7f080348
int dimen dp721 0x7f080349
int dimen dp722 0x7f08034a
int dimen dp723 0x7f08034b
int dimen dp724 0x7f08034c
int dimen dp725 0x7f08034d
int dimen dp726 0x7f08034e
int dimen dp727 0x7f08034f
int dimen dp728 0x7f080350
int dimen dp729 0x7f080351
int dimen dp73 0x7f0800c1
int dimen dp730 0x7f080352
int dimen dp731 0x7f080353
int dimen dp732 0x7f080354
int dimen dp733 0x7f080355
int dimen dp734 0x7f080356
int dimen dp735 0x7f080357
int dimen dp736 0x7f080358
int dimen dp737 0x7f080359
int dimen dp738 0x7f08035a
int dimen dp739 0x7f08035b
int dimen dp74 0x7f0800c2
int dimen dp740 0x7f08035c
int dimen dp741 0x7f08035d
int dimen dp742 0x7f08035e
int dimen dp743 0x7f08035f
int dimen dp744 0x7f080360
int dimen dp745 0x7f080361
int dimen dp746 0x7f080362
int dimen dp747 0x7f080363
int dimen dp748 0x7f080364
int dimen dp749 0x7f080365
int dimen dp75 0x7f0800c3
int dimen dp750 0x7f080366
int dimen dp751 0x7f080367
int dimen dp752 0x7f080368
int dimen dp753 0x7f080369
int dimen dp754 0x7f08036a
int dimen dp755 0x7f08036b
int dimen dp756 0x7f08036c
int dimen dp757 0x7f08036d
int dimen dp758 0x7f08036e
int dimen dp759 0x7f08036f
int dimen dp76 0x7f0800c4
int dimen dp760 0x7f080370
int dimen dp761 0x7f080371
int dimen dp762 0x7f080372
int dimen dp763 0x7f080373
int dimen dp764 0x7f080374
int dimen dp765 0x7f080375
int dimen dp766 0x7f080376
int dimen dp767 0x7f080377
int dimen dp768 0x7f080378
int dimen dp769 0x7f080379
int dimen dp77 0x7f0800c5
int dimen dp770 0x7f08037a
int dimen dp771 0x7f08037b
int dimen dp772 0x7f08037c
int dimen dp773 0x7f08037d
int dimen dp774 0x7f08037e
int dimen dp775 0x7f08037f
int dimen dp776 0x7f080380
int dimen dp777 0x7f080381
int dimen dp778 0x7f080382
int dimen dp779 0x7f080383
int dimen dp78 0x7f0800c6
int dimen dp780 0x7f080384
int dimen dp781 0x7f080385
int dimen dp782 0x7f080386
int dimen dp783 0x7f080387
int dimen dp784 0x7f080388
int dimen dp785 0x7f080389
int dimen dp786 0x7f08038a
int dimen dp787 0x7f08038b
int dimen dp788 0x7f08038c
int dimen dp789 0x7f08038d
int dimen dp79 0x7f0800c7
int dimen dp790 0x7f08038e
int dimen dp791 0x7f08038f
int dimen dp792 0x7f080390
int dimen dp793 0x7f080391
int dimen dp794 0x7f080392
int dimen dp795 0x7f080393
int dimen dp796 0x7f080394
int dimen dp797 0x7f080395
int dimen dp798 0x7f080396
int dimen dp799 0x7f080397
int dimen dp8 0x7f080080
int dimen dp80 0x7f0800c8
int dimen dp800 0x7f080398
int dimen dp801 0x7f080399
int dimen dp802 0x7f08039a
int dimen dp803 0x7f08039b
int dimen dp804 0x7f08039c
int dimen dp805 0x7f08039d
int dimen dp806 0x7f08039e
int dimen dp807 0x7f08039f
int dimen dp808 0x7f0803a0
int dimen dp809 0x7f0803a1
int dimen dp81 0x7f0800c9
int dimen dp810 0x7f0803a2
int dimen dp811 0x7f0803a3
int dimen dp812 0x7f0803a4
int dimen dp813 0x7f0803a5
int dimen dp814 0x7f0803a6
int dimen dp815 0x7f0803a7
int dimen dp816 0x7f0803a8
int dimen dp817 0x7f0803a9
int dimen dp818 0x7f0803aa
int dimen dp819 0x7f0803ab
int dimen dp82 0x7f0800ca
int dimen dp820 0x7f0803ac
int dimen dp821 0x7f0803ad
int dimen dp822 0x7f0803ae
int dimen dp823 0x7f0803af
int dimen dp824 0x7f0803b0
int dimen dp825 0x7f0803b1
int dimen dp826 0x7f0803b2
int dimen dp827 0x7f0803b3
int dimen dp828 0x7f0803b4
int dimen dp829 0x7f0803b5
int dimen dp83 0x7f0800cb
int dimen dp830 0x7f0803b6
int dimen dp831 0x7f0803b7
int dimen dp832 0x7f0803b8
int dimen dp833 0x7f0803b9
int dimen dp834 0x7f0803ba
int dimen dp835 0x7f0803bb
int dimen dp836 0x7f0803bc
int dimen dp837 0x7f0803bd
int dimen dp838 0x7f0803be
int dimen dp839 0x7f0803bf
int dimen dp84 0x7f0800cc
int dimen dp840 0x7f0803c0
int dimen dp841 0x7f0803c1
int dimen dp842 0x7f0803c2
int dimen dp843 0x7f0803c3
int dimen dp844 0x7f0803c4
int dimen dp845 0x7f0803c5
int dimen dp846 0x7f0803c6
int dimen dp847 0x7f0803c7
int dimen dp848 0x7f0803c8
int dimen dp849 0x7f0803c9
int dimen dp85 0x7f0800cd
int dimen dp850 0x7f0803ca
int dimen dp851 0x7f0803cb
int dimen dp852 0x7f0803cc
int dimen dp853 0x7f0803cd
int dimen dp854 0x7f0803ce
int dimen dp855 0x7f0803cf
int dimen dp856 0x7f0803d0
int dimen dp857 0x7f0803d1
int dimen dp858 0x7f0803d2
int dimen dp859 0x7f0803d3
int dimen dp86 0x7f0800ce
int dimen dp860 0x7f0803d4
int dimen dp861 0x7f0803d5
int dimen dp862 0x7f0803d6
int dimen dp863 0x7f0803d7
int dimen dp864 0x7f0803d8
int dimen dp865 0x7f0803d9
int dimen dp866 0x7f0803da
int dimen dp867 0x7f0803db
int dimen dp868 0x7f0803dc
int dimen dp869 0x7f0803dd
int dimen dp87 0x7f0800cf
int dimen dp870 0x7f0803de
int dimen dp871 0x7f0803df
int dimen dp872 0x7f0803e0
int dimen dp873 0x7f0803e1
int dimen dp874 0x7f0803e2
int dimen dp875 0x7f0803e3
int dimen dp876 0x7f0803e4
int dimen dp877 0x7f0803e5
int dimen dp878 0x7f0803e6
int dimen dp879 0x7f0803e7
int dimen dp88 0x7f0800d0
int dimen dp880 0x7f0803e8
int dimen dp881 0x7f0803e9
int dimen dp882 0x7f0803ea
int dimen dp883 0x7f0803eb
int dimen dp884 0x7f0803ec
int dimen dp885 0x7f0803ed
int dimen dp886 0x7f0803ee
int dimen dp887 0x7f0803ef
int dimen dp888 0x7f0803f0
int dimen dp889 0x7f0803f1
int dimen dp89 0x7f0800d1
int dimen dp890 0x7f0803f2
int dimen dp891 0x7f0803f3
int dimen dp892 0x7f0803f4
int dimen dp893 0x7f0803f5
int dimen dp894 0x7f0803f6
int dimen dp895 0x7f0803f7
int dimen dp896 0x7f0803f8
int dimen dp897 0x7f0803f9
int dimen dp898 0x7f0803fa
int dimen dp899 0x7f0803fb
int dimen dp9 0x7f080081
int dimen dp90 0x7f0800d2
int dimen dp900 0x7f0803fc
int dimen dp901 0x7f0803fd
int dimen dp902 0x7f0803fe
int dimen dp903 0x7f0803ff
int dimen dp904 0x7f080400
int dimen dp905 0x7f080401
int dimen dp906 0x7f080402
int dimen dp907 0x7f080403
int dimen dp908 0x7f080404
int dimen dp909 0x7f080405
int dimen dp91 0x7f0800d3
int dimen dp910 0x7f080406
int dimen dp911 0x7f080407
int dimen dp912 0x7f080408
int dimen dp913 0x7f080409
int dimen dp914 0x7f08040a
int dimen dp915 0x7f08040b
int dimen dp916 0x7f08040c
int dimen dp917 0x7f08040d
int dimen dp918 0x7f08040e
int dimen dp919 0x7f08040f
int dimen dp92 0x7f0800d4
int dimen dp920 0x7f080410
int dimen dp921 0x7f080411
int dimen dp922 0x7f080412
int dimen dp923 0x7f080413
int dimen dp924 0x7f080414
int dimen dp925 0x7f080415
int dimen dp926 0x7f080416
int dimen dp927 0x7f080417
int dimen dp928 0x7f080418
int dimen dp929 0x7f080419
int dimen dp93 0x7f0800d5
int dimen dp930 0x7f08041a
int dimen dp931 0x7f08041b
int dimen dp932 0x7f08041c
int dimen dp933 0x7f08041d
int dimen dp934 0x7f08041e
int dimen dp935 0x7f08041f
int dimen dp936 0x7f080420
int dimen dp937 0x7f080421
int dimen dp938 0x7f080422
int dimen dp939 0x7f080423
int dimen dp94 0x7f0800d6
int dimen dp940 0x7f080424
int dimen dp941 0x7f080425
int dimen dp942 0x7f080426
int dimen dp943 0x7f080427
int dimen dp944 0x7f080428
int dimen dp945 0x7f080429
int dimen dp946 0x7f08042a
int dimen dp947 0x7f08042b
int dimen dp948 0x7f08042c
int dimen dp949 0x7f08042d
int dimen dp95 0x7f0800d7
int dimen dp950 0x7f08042e
int dimen dp951 0x7f08042f
int dimen dp952 0x7f080430
int dimen dp953 0x7f080431
int dimen dp954 0x7f080432
int dimen dp955 0x7f080433
int dimen dp956 0x7f080434
int dimen dp957 0x7f080435
int dimen dp958 0x7f080436
int dimen dp959 0x7f080437
int dimen dp96 0x7f0800d8
int dimen dp960 0x7f080438
int dimen dp961 0x7f080439
int dimen dp962 0x7f08043a
int dimen dp963 0x7f08043b
int dimen dp964 0x7f08043c
int dimen dp965 0x7f08043d
int dimen dp966 0x7f08043e
int dimen dp967 0x7f08043f
int dimen dp968 0x7f080440
int dimen dp969 0x7f080441
int dimen dp97 0x7f0800d9
int dimen dp970 0x7f080442
int dimen dp971 0x7f080443
int dimen dp972 0x7f080444
int dimen dp973 0x7f080445
int dimen dp974 0x7f080446
int dimen dp975 0x7f080447
int dimen dp976 0x7f080448
int dimen dp977 0x7f080449
int dimen dp978 0x7f08044a
int dimen dp979 0x7f08044b
int dimen dp98 0x7f0800da
int dimen dp980 0x7f08044c
int dimen dp981 0x7f08044d
int dimen dp982 0x7f08044e
int dimen dp983 0x7f08044f
int dimen dp984 0x7f080450
int dimen dp985 0x7f080451
int dimen dp986 0x7f080452
int dimen dp987 0x7f080453
int dimen dp988 0x7f080454
int dimen dp989 0x7f080455
int dimen dp99 0x7f0800db
int dimen dp990 0x7f080456
int dimen dp991 0x7f080457
int dimen dp992 0x7f080458
int dimen dp993 0x7f080459
int dimen dp994 0x7f08045a
int dimen dp995 0x7f08045b
int dimen dp996 0x7f08045c
int dimen dp997 0x7f08045d
int dimen dp998 0x7f08045e
int dimen dp999 0x7f08045f
int dimen md_action_corner_radius 0x7f080013
int dimen md_button_inset_horizontal 0x7f080010
int dimen md_button_inset_vertical 0x7f08000f
int dimen md_button_padding_horizontal 0x7f080011
int dimen md_button_padding_vertical 0x7f080012
int dimen md_listitem_height 0x7f080014
int dimen nav_drawer_width 0x7f08000d
int dimen padding_12 0x7f080006
int dimen padding_huge 0x7f080008
int dimen padding_large 0x7f080007
int dimen padding_little 0x7f080003
int dimen padding_medium 0x7f080005
int dimen padding_small 0x7f080004
int dimen sp1 0x7f080015
int dimen sp10 0x7f08001e
int dimen sp100 0x7f080078
int dimen sp11 0x7f08001f
int dimen sp12 0x7f080020
int dimen sp13 0x7f080021
int dimen sp14 0x7f080022
int dimen sp15 0x7f080023
int dimen sp16 0x7f080024
int dimen sp17 0x7f080025
int dimen sp18 0x7f080026
int dimen sp19 0x7f080027
int dimen sp2 0x7f080016
int dimen sp20 0x7f080028
int dimen sp21 0x7f080029
int dimen sp22 0x7f08002a
int dimen sp23 0x7f08002b
int dimen sp24 0x7f08002c
int dimen sp25 0x7f08002d
int dimen sp26 0x7f08002e
int dimen sp27 0x7f08002f
int dimen sp28 0x7f080030
int dimen sp29 0x7f080031
int dimen sp3 0x7f080017
int dimen sp30 0x7f080032
int dimen sp31 0x7f080033
int dimen sp32 0x7f080034
int dimen sp33 0x7f080035
int dimen sp34 0x7f080036
int dimen sp35 0x7f080037
int dimen sp36 0x7f080038
int dimen sp37 0x7f080039
int dimen sp38 0x7f08003a
int dimen sp39 0x7f08003b
int dimen sp4 0x7f080018
int dimen sp40 0x7f08003c
int dimen sp41 0x7f08003d
int dimen sp42 0x7f08003e
int dimen sp43 0x7f08003f
int dimen sp44 0x7f080040
int dimen sp45 0x7f080041
int dimen sp46 0x7f080042
int dimen sp47 0x7f080043
int dimen sp48 0x7f080044
int dimen sp49 0x7f080045
int dimen sp5 0x7f080019
int dimen sp50 0x7f080046
int dimen sp51 0x7f080047
int dimen sp52 0x7f080048
int dimen sp53 0x7f080049
int dimen sp54 0x7f08004a
int dimen sp55 0x7f08004b
int dimen sp56 0x7f08004c
int dimen sp57 0x7f08004d
int dimen sp58 0x7f08004e
int dimen sp59 0x7f08004f
int dimen sp6 0x7f08001a
int dimen sp60 0x7f080050
int dimen sp61 0x7f080051
int dimen sp62 0x7f080052
int dimen sp63 0x7f080053
int dimen sp64 0x7f080054
int dimen sp65 0x7f080055
int dimen sp66 0x7f080056
int dimen sp67 0x7f080057
int dimen sp68 0x7f080058
int dimen sp69 0x7f080059
int dimen sp7 0x7f08001b
int dimen sp70 0x7f08005a
int dimen sp71 0x7f08005b
int dimen sp72 0x7f08005c
int dimen sp73 0x7f08005d
int dimen sp74 0x7f08005e
int dimen sp75 0x7f08005f
int dimen sp76 0x7f080060
int dimen sp77 0x7f080061
int dimen sp78 0x7f080062
int dimen sp79 0x7f080063
int dimen sp8 0x7f08001c
int dimen sp80 0x7f080064
int dimen sp81 0x7f080065
int dimen sp82 0x7f080066
int dimen sp83 0x7f080067
int dimen sp84 0x7f080068
int dimen sp85 0x7f080069
int dimen sp86 0x7f08006a
int dimen sp87 0x7f08006b
int dimen sp88 0x7f08006c
int dimen sp89 0x7f08006d
int dimen sp9 0x7f08001d
int dimen sp90 0x7f08006e
int dimen sp91 0x7f08006f
int dimen sp92 0x7f080070
int dimen sp93 0x7f080071
int dimen sp94 0x7f080072
int dimen sp95 0x7f080073
int dimen sp96 0x7f080074
int dimen sp97 0x7f080075
int dimen sp98 0x7f080076
int dimen sp99 0x7f080077
int dimen tab_height 0x7f08000b
int drawable about_us_logo 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_default 0x7f020002
int drawable arrow_price_down 0x7f020003
int drawable arrow_price_up 0x7f020004
int drawable bg_list_item_shadow 0x7f020005
int drawable bg_probar 0x7f020006
int drawable bg_shadow 0x7f020007
int drawable bg_shadow_only_down 0x7f020008
int drawable bgd_relatly_line 0x7f020009
int drawable button_text_selector 0x7f02000a
int drawable cancel_back 0x7f02000b
int drawable cancel_selector 0x7f02000c
int drawable comment_arrow_normal 0x7f02000d
int drawable comment_arrow_pressed 0x7f02000e
int drawable comment_btn_selector 0x7f02000f
int drawable comment_btn_send 0x7f020010
int drawable comment_btn_send_pressed 0x7f020011
int drawable comment_send_selector 0x7f020012
int drawable common_text_selector 0x7f020013
int drawable contact_us_line_bg 0x7f02008e
int drawable cus_toast 0x7f020014
int drawable custom_tab_indicator_divider 0x7f020015
int drawable default_banner 0x7f020016
int drawable default_circle_icon 0x7f020017
int drawable default_icon 0x7f020018
int drawable default_icon_large 0x7f020019
int drawable default_icon_small 0x7f02001a
int drawable dot_normal 0x7f02001b
int drawable dot_press 0x7f02001c
int drawable drawer_left_shadow 0x7f02001d
int drawable drawer_right_shadow 0x7f02001e
int drawable edit_nick 0x7f02001f
int drawable edit_nick_select 0x7f020020
int drawable floatview 0x7f020021
int drawable floatview_down 0x7f020022
int drawable floatview_up 0x7f020023
int drawable go_user_btn_selector 0x7f020024
int drawable hot_word_bg 0x7f020025
int drawable hot_word_bg_pressed 0x7f020026
int drawable hot_word_selector 0x7f020027
int drawable ic_about_us 0x7f020028
int drawable ic_about_us_select 0x7f020029
int drawable ic_about_us_selector 0x7f02002a
int drawable ic_ad 0x7f02002b
int drawable ic_ad_select 0x7f02002c
int drawable ic_ad_selector 0x7f02002d
int drawable ic_app_share 0x7f02002e
int drawable ic_app_share_select 0x7f02002f
int drawable ic_app_share_selector 0x7f020030
int drawable ic_back 0x7f020031
int drawable ic_close 0x7f020032
int drawable ic_close_click 0x7f020033
int drawable ic_close_selector 0x7f020034
int drawable ic_collects_1 0x7f020035
int drawable ic_collects_1_focus 0x7f020036
int drawable ic_delete_pic 0x7f020037
int drawable ic_edit_nick_selector 0x7f020038
int drawable ic_feedback 0x7f020039
int drawable ic_feedback_select 0x7f02003a
int drawable ic_feedback_selector 0x7f02003b
int drawable ic_forward 0x7f02003c
int drawable ic_forward_normal 0x7f02003d
int drawable ic_go_show_selector 0x7f02003e
int drawable ic_guide 0x7f02003f
int drawable ic_guide_select 0x7f020040
int drawable ic_guide_selector 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable ic_menu_search 0x7f020043
int drawable ic_overflow 0x7f020044
int drawable ic_preview 0x7f020045
int drawable ic_preview_normal 0x7f020046
int drawable ic_search 0x7f020047
int drawable ic_user_terms 0x7f020048
int drawable ic_user_terms_select 0x7f020049
int drawable ic_user_terms_selector 0x7f02004a
int drawable ic_version_update 0x7f02004b
int drawable ic_version_update_select 0x7f02004c
int drawable ic_version_update_selector 0x7f02004d
int drawable icon_addpic_focused 0x7f02004e
int drawable icon_addpic_unfocused 0x7f02004f
int drawable icon_data_select 0x7f020050
int drawable icon_hotword 0x7f020051
int drawable icon_user_center 0x7f020052
int drawable icon_user_center_select 0x7f020053
int drawable input_bg 0x7f020054
int drawable item_selector 0x7f020055
int drawable list_divider 0x7f02008d
int drawable loading 0x7f020056
int drawable locus_line 0x7f020057
int drawable locus_round_click 0x7f020058
int drawable locus_round_original 0x7f020059
int drawable login_selector 0x7f02005a
int drawable logout_back 0x7f02005b
int drawable logout_back_select 0x7f02005c
int drawable logout_selector 0x7f02005d
int drawable md_btn_selected 0x7f02005e
int drawable md_btn_selector 0x7f02005f
int drawable md_item_selected 0x7f020060
int drawable md_selector 0x7f020061
int drawable md_transparent 0x7f020062
int drawable nodata_icon 0x7f020063
int drawable pattern_solidline 0x7f020064
int drawable pattern_success 0x7f020065
int drawable patternindicator_grid_focused 0x7f020066
int drawable patternindicator_grid_normal 0x7f020067
int drawable person_back 0x7f020068
int drawable photo_selector 0x7f020069
int drawable preference_bg 0x7f02006a
int drawable progress 0x7f02006b
int drawable progress_bar_layer_1 0x7f02006c
int drawable register 0x7f02006d
int drawable register_click 0x7f02006e
int drawable register_selector 0x7f02006f
int drawable search_delete 0x7f020070
int drawable search_select 0x7f020071
int drawable search_selector 0x7f020072
int drawable search_text 0x7f020073
int drawable searchbar_bg 0x7f020074
int drawable setting_back 0x7f020075
int drawable shadow 0x7f020076
int drawable show_arrow 0x7f020077
int drawable show_arrow_click 0x7f020078
int drawable splash 0x7f020079
int drawable splash_selector 0x7f02007a
int drawable submmit_text_selector 0x7f02007b
int drawable switch_bottom 0x7f02007c
int drawable switch_btn_pressed 0x7f02007d
int drawable switch_btn_unpressed 0x7f02007e
int drawable switch_frame 0x7f02007f
int drawable switch_mask 0x7f020080
int drawable tab_text_selector 0x7f020081
int drawable tabbar 0x7f020082
int drawable text_nickname_selector 0x7f020083
int drawable text_selector 0x7f020084
int drawable text_slide_selector 0x7f020085
int drawable vpi_tab_focus 0x7f020086
int drawable waterfall_item_normal 0x7f020087
int drawable waterfall_item_selector 0x7f020088
int drawable waterfall_shadow_selector 0x7f020089
int drawable xlist_footer_bg 0x7f02008a
int drawable xlist_header_arrow 0x7f02008b
int drawable xlistview_loading 0x7f02008c
int id ScrollView 0x7f0900fb
int id afterDescendants 0x7f09002e
int id all 0x7f09002b
int id always 0x7f090015
int id alwaysScroll 0x7f090031
int id animation 0x7f09002c
int id anyRtl 0x7f090021
int id arrow 0x7f0900f0
int id atlas_detail_image 0x7f090042
int id atlas_loading_rl 0x7f090043
int id atlas_progress 0x7f090044
int id atlas_viewpager 0x7f09009a
int id auto 0x7f090012
int id back_tag 0x7f090005
int id beforeDescendants 0x7f09002f
int id blocksDescendants 0x7f090030
int id both 0x7f09003a
int id brands_container 0x7f090073
int id bt 0x7f09007d
int id btn_back 0x7f090096
int id btn_cancel 0x7f0900f9
int id btn_cancel_logout 0x7f090064
int id btn_cancel_nickname 0x7f09006c
int id btn_collect 0x7f090098
int id btn_comment 0x7f09008a
int id btn_dialog_photo_camare 0x7f090066
int id btn_dialog_photo_cancel 0x7f090068
int id btn_dialog_photo_gallery 0x7f090067
int id btn_edit_nickname 0x7f090069
int id btn_ensure_logout 0x7f090065
int id btn_ensure_nickname 0x7f09006d
int id btn_find_passwd 0x7f09006f
int id btn_forward 0x7f090097
int id btn_go 0x7f0900bc
int id btn_login 0x7f0900ac
int id btn_logout 0x7f09006a
int id btn_no 0x7f090129
int id btn_register 0x7f0900b3
int id btn_search 0x7f0900fa
int id btn_share_goods 0x7f09005d
int id btn_submmit 0x7f090105
int id btn_user_center 0x7f09010a
int id btn_yes 0x7f09012a
int id button_layout 0x7f090063
int id center 0x7f090023
int id collections_container 0x7f090075
int id comment_edit 0x7f090089
int id comment_tag 0x7f090087
int id comments_container 0x7f090059
int id comments_layout 0x7f0900a1
int id comments_parent 0x7f0900b4
int id content_container 0x7f090080
int id count 0x7f0900c2
int id defaultPosition 0x7f090018
int id delete_word_img 0x7f0900f8
int id detail_topic_container 0x7f09009c
int id disabled 0x7f090032
int id drawer_container 0x7f090081
int id drawerlayout 0x7f09007f
int id et_input_nickname 0x7f09006b
int id et_login_account 0x7f0900a9
int id et_login_passwd 0x7f0900aa
int id et_publish_description 0x7f090092
int id et_qq 0x7f090104
int id et_register_account 0x7f0900af
int id et_register_passwd 0x7f0900b0
int id et_register_passwd_confirm 0x7f0900b1
int id et_registered_account 0x7f09006e
int id et_suggest 0x7f090103
int id failed_layout 0x7f0900cc
int id failed_message_text 0x7f0900ce
int id firstStrong 0x7f090022
int id fl_input 0x7f0900f4
int id float_comment_layout 0x7f090088
int id fragment_container 0x7f09003d
int id fragment_topic_container 0x7f090099
int id fullscreen 0x7f090037
int id gone 0x7f090008
int id goods_comments_container 0x7f0900b6
int id gravity 0x7f090024
int id gridview 0x7f090079
int id gridview_grid 0x7f09007b
int id gv_all_types 0x7f090074
int id gv_publish_show 0x7f090091
int id gv_search_history 0x7f0900fc
int id gv_search_hotwords 0x7f090101
int id hardware 0x7f09001b
int id high 0x7f090013
int id history_container 0x7f090076
int id horizontal 0x7f09000b
int id hot_words_container 0x7f0900fe
int id ifContentScrolls 0x7f090016
int id image 0x7f0900bf
int id image_detail_pager 0x7f090072
int id image_url 0x7f090002
int id indicator 0x7f090041
int id indicator_layout 0x7f09003f
int id inherit 0x7f09001d
int id insideInset 0x7f09000e
int id insideOverlay 0x7f09000f
int id invisible 0x7f090009
int id isselected 0x7f0900c0
int id item_grida_image 0x7f0900c9
int id item_image_grid_text 0x7f0900c3
int id item_popupwindows_Photo 0x7f0900c6
int id item_popupwindows_camera 0x7f0900c5
int id item_popupwindows_cancel 0x7f0900c7
int id iv_about_logo 0x7f090070
int id iv_avatar 0x7f090055
int id iv_back 0x7f0900a7
int id iv_brand_goods 0x7f090050
int id iv_center_head 0x7f0900a4
int id iv_centerbackgroud 0x7f0900ec
int id iv_centerbackgroud_own 0x7f0900a3
int id iv_close_show 0x7f09008f
int id iv_collect 0x7f090048
int id iv_delete_image 0x7f0900ca
int id iv_delete_show 0x7f090086
int id iv_goods 0x7f090045
int id iv_goods_pic 0x7f0900bd
int id iv_icon0 0x7f09010c
int id iv_icon1 0x7f09010e
int id iv_icon2 0x7f090110
int id iv_icon3 0x7f090112
int id iv_icon4 0x7f090114
int id iv_icon5 0x7f090116
int id iv_icon6 0x7f090118
int id iv_nodata 0x7f0900cd
int id iv_pic 0x7f090051
int id iv_search_ic 0x7f0900f6
int id iv_setting_head 0x7f090108
int id iv_show 0x7f09005c
int id iv_splash 0x7f09011a
int id iv_title_search 0x7f0900f2
int id iv_type1 0x7f09011e
int id iv_type2 0x7f090121
int id iv_type3 0x7f090124
int id iv_type4 0x7f090127
int id iv_type_color 0x7f0900b7
int id left 0x7f090019
int id left_container 0x7f09011b
int id line2 0x7f090100
int id listView 0x7f09005b
int id ll_1 0x7f09011d
int id ll_2 0x7f090120
int id ll_3 0x7f090123
int id ll_4 0x7f090126
int id ll_bottom 0x7f090084
int id ll_bottom_btn 0x7f090085
int id ll_dots 0x7f0900bb
int id ll_finish 0x7f09007c
int id ll_hot 0x7f0900ff
int id ll_popup 0x7f0900c4
int id ll_random_types 0x7f0900f1
int id loading_layout 0x7f0900cb
int id locale 0x7f09001e
int id login_main_tabgroup 0x7f0900cf
int id login_progress 0x7f0900ab
int id low 0x7f090014
int id lpwv_find 0x7f09008e
int id ltr 0x7f09001f
int id main_tabgroup 0x7f0900d0
int id margin 0x7f090038
int id more_main_layout 0x7f090102
int id multipleChoice 0x7f090034
int id multipleChoiceModal 0x7f090035
int id my_article_container 0x7f09008b
int id name 0x7f0900c1
int id never 0x7f090017
int id no 0x7f090029
int id none 0x7f09000c
int id normal 0x7f090033
int id other2_detail_topic_container 0x7f0900d1
int id other2_iv_avatar 0x7f0900d3
int id other2_rl_avatar 0x7f0900d2
int id other2_show_list 0x7f0900d7
int id other2_tv_nick_name 0x7f0900d5
int id other2_tv_post_content 0x7f0900d6
int id other2_waterfall_header 0x7f0900d4
int id other_btn_comment 0x7f0900e2
int id other_center_bcakgroud 0x7f0900eb
int id other_comment_edit 0x7f0900e1
int id other_comment_tag 0x7f0900df
int id other_comments_layout 0x7f0900d8
int id other_detail_topic_container 0x7f0900e3
int id other_float_comment_layout 0x7f0900e0
int id other_iv_avatar 0x7f0900e5
int id other_iv_delete_show 0x7f0900de
int id other_ll_bottom 0x7f0900dc
int id other_ll_bottom_btn 0x7f0900dd
int id other_rl_avatar 0x7f0900e4
int id other_show_list 0x7f0900e9
int id other_title_bar 0x7f0900da
int id other_top_main_detail 0x7f0900d9
int id other_topic_container 0x7f0900db
int id other_tv_nick_name 0x7f0900e7
int id other_tv_post_content 0x7f0900e8
int id other_waterfall_header 0x7f0900e6
int id othermainlayout 0x7f0900ea
int id outsideInset 0x7f090010
int id outsideOverlay 0x7f090011
int id overflow_tag 0x7f090007
int id pager_adbanner 0x7f09003e
int id progressBar 0x7f09005f
int id pullDownFromTop 0x7f09003b
int id pullUpFromBottom 0x7f09003c
int id register_progress 0x7f0900b2
int id result_tabgroup 0x7f09005a
int id right 0x7f09001a
int id right_container 0x7f09011c
int id rl_aboutus 0x7f090117
int id rl_ad_open 0x7f09010b
int id rl_app_share 0x7f090111
int id rl_avatar 0x7f09009d
int id rl_brand 0x7f090046
int id rl_btn_opts 0x7f0900f5
int id rl_check_update 0x7f09010f
int id rl_feedback 0x7f090113
int id rl_go_show 0x7f09008c
int id rl_home_goods 0x7f090077
int id rl_image 0x7f0900c8
int id rl_login 0x7f0900a2
int id rl_logo 0x7f09004d
int id rl_progressbar 0x7f09005e
int id rl_sales 0x7f090049
int id rl_user_center 0x7f090106
int id rl_user_guide 0x7f09010d
int id rl_user_protocol 0x7f090115
int id rtl 0x7f090020
int id scrolling 0x7f09002d
int id search_bar_layout 0x7f0900f3
int id search_edit 0x7f0900f7
int id search_tag 0x7f090006
int id secondary 0x7f090039
int id selected_view 0x7f090000
int id show_list 0x7f0900a0
int id singleChoice 0x7f090036
int id software 0x7f09001c
int id tag 0x7f090003
int id text 0x7f0900ef
int id textEnd 0x7f090025
int id textStart 0x7f090026
int id text_title 0x7f09007e
int id title_bar 0x7f090001
int id title_layout 0x7f0900a6
int id toggle_tag 0x7f090004
int id top_main_detail 0x7f090082
int id topic_container 0x7f090083
int id tv_about 0x7f090071
int id tv_brand_discount 0x7f09004f
int id tv_brand_name 0x7f09004e
int id tv_clear_history 0x7f0900fd
int id tv_close_album 0x7f090078
int id tv_close_album_photos 0x7f09007a
int id tv_content 0x7f090058
int id tv_content_logout 0x7f090062
int id tv_current_price 0x7f090052
int id tv_description 0x7f090119
int id tv_dialog_progress_content 0x7f090060
int id tv_discount 0x7f090054
int id tv_forget 0x7f0900ad
int id tv_goods_discount 0x7f09004c
int id tv_goods_name 0x7f090047
int id tv_goods_price 0x7f09004b
int id tv_goods_sales 0x7f09004a
int id tv_guess 0x7f09008d
int id tv_nickName 0x7f0900a5
int id tv_nick_name 0x7f090056
int id tv_original_price 0x7f090053
int id tv_other_center_name 0x7f0900ee
int id tv_other_nickName 0x7f0900ed
int id tv_pager_indicator 0x7f09009b
int id tv_post_content 0x7f09009f
int id tv_post_time 0x7f090057
int id tv_publish 0x7f090090
int id tv_register 0x7f0900ae
int id tv_sales_volume 0x7f0900be
int id tv_search 0x7f0900b9
int id tv_search_type 0x7f0900b8
int id tv_setting_nickname 0x7f090109
int id tv_title 0x7f090040
int id tv_title_logout 0x7f090061
int id tv_type1 0x7f09011f
int id tv_type2 0x7f090122
int id tv_type3 0x7f090125
int id tv_type4 0x7f090128
int id user_background 0x7f090107
int id user_tabgroup 0x7f0900a8
int id vertical 0x7f09000d
int id viewEnd 0x7f090027
int id viewStart 0x7f090028
int id visible 0x7f09000a
int id vp_splash 0x7f0900ba
int id waterfall_header 0x7f09009e
int id web_content_rl 0x7f090093
int id web_pb 0x7f090095
int id web_view 0x7f090094
int id webmain_container 0x7f0900b5
int id xlistview_footer_content 0x7f09012b
int id xlistview_footer_hint_textview 0x7f09012e
int id xlistview_footer_loading_view 0x7f09012d
int id xlistview_footer_progressbar 0x7f09012c
int id xlistview_header_arrow 0x7f090133
int id xlistview_header_content 0x7f09012f
int id xlistview_header_hint_textview 0x7f090131
int id xlistview_header_progressbar 0x7f090134
int id xlistview_header_text 0x7f090130
int id xlistview_header_time 0x7f090132
int id yes 0x7f09002a
int layout activity_main 0x7f040000
int layout ad_banner 0x7f040001
int layout atlas_pageadapter 0x7f040002
int layout brand_goods_item 0x7f040003
int layout brand_list_item 0x7f040004
int layout cache_list_item 0x7f040005
int layout comment_item 0x7f040006
int layout comments_list_layout 0x7f040007
int layout common_search_result 0x7f040008
int layout common_sort_goods_layout 0x7f040009
int layout detail_pic_item 0x7f04000a
int layout dialog_goods_action 0x7f04000b
int layout dialog_image_upload 0x7f04000c
int layout dialog_logout 0x7f04000d
int layout dialog_photo 0x7f04000e
int layout dialog_progressbar 0x7f04000f
int layout dialog_user_action 0x7f040010
int layout edit_nickname 0x7f040011
int layout find_passwd 0x7f040012
int layout fragment_about_us 0x7f040013
int layout fragment_atlas 0x7f040014
int layout fragment_brands 0x7f040015
int layout fragment_category 0x7f040016
int layout fragment_collections 0x7f040017
int layout fragment_history 0x7f040018
int layout fragment_home 0x7f040019
int layout fragment_image_bucket 0x7f04001a
int layout fragment_image_grid 0x7f04001b
int layout fragment_main 0x7f04001c
int layout fragment_main_topic_detail 0x7f04001d
int layout fragment_my_article 0x7f04001e
int layout fragment_mystica 0x7f04001f
int layout fragment_publish_show 0x7f040020
int layout fragment_random 0x7f040021
int layout fragment_sdk_web 0x7f040022
int layout fragment_terms 0x7f040023
int layout fragment_topic 0x7f040024
int layout fragment_topic_atlas 0x7f040025
int layout fragment_topic_detail 0x7f040026
int layout fragment_user 0x7f040027
int layout fragment_user_login 0x7f040028
int layout fragment_user_register 0x7f040029
int layout fragment_web_main 0x7f04002a
int layout fragment_web_secondary 0x7f04002b
int layout grid_all_item 0x7f04002c
int layout grid_search_item 0x7f04002d
int layout guide 0x7f04002e
int layout guide_one 0x7f04002f
int layout guide_three 0x7f040030
int layout guide_two 0x7f040031
int layout home_goods_list_item 0x7f040032
int layout item_image_bucket 0x7f040033
int layout item_image_grid 0x7f040034
int layout item_popupwindows 0x7f040035
int layout item_published_grida 0x7f040036
int layout left_menu_layout 0x7f040037
int layout loading_layout 0x7f040038
int layout login_main 0x7f040039
int layout main_layout 0x7f04003a
int layout other_fragment_topic_detail 0x7f04003b
int layout otherfragment_main_topic_detail 0x7f04003c
int layout othertopicfragment 0x7f04003d
int layout otherusercenterfragment 0x7f04003e
int layout price_indicator 0x7f04003f
int layout random_goods_item 0x7f040040
int layout random_list 0x7f040041
int layout search_icon 0x7f040042
int layout search_main 0x7f040043
int layout setting_contact_us 0x7f040044
int layout setting_main 0x7f040045
int layout show_pic_item 0x7f040046
int layout splash 0x7f040047
int layout titlebar 0x7f040048
int layout toast 0x7f040049
int layout top_tab_view 0x7f04004a
int layout types 0x7f04004b
int layout updatebackgroudimagedialog 0x7f04004c
int layout web_main 0x7f04004d
int layout xlistview_footer 0x7f04004e
int layout xlistview_header 0x7f04004f
int mipmap ic_launcher 0x7f030000
int raw dbscript 0x7f060000
int string about_desc 0x7f0a000d
int string about_us 0x7f0a001d
int string account_empty 0x7f0a0050
int string adcocoa_id 0x7f0a0008
int string album 0x7f0a001e
int string app_link 0x7f0a0059
int string app_name 0x7f0a0006
int string app_share 0x7f0a001a
int string back_confirm_text 0x7f0a000f
int string broswer_history 0x7f0a0028
int string cancel 0x7f0a0042
int string category 0x7f0a0014
int string check_update 0x7f0a0019
int string collect 0x7f0a0024
int string collect_failed 0x7f0a0025
int string collect_success 0x7f0a0027
int string comment 0x7f0a003b
int string comment_desc 0x7f0a000e
int string comments_title 0x7f0a0039
int string commit 0x7f0a004c
int string commit_falied 0x7f0a003c
int string commit_succed 0x7f0a003d
int string commit_success 0x7f0a0036
int string contact_us_detail 0x7f0a0033
int string delete_failed 0x7f0a0040
int string delete_success 0x7f0a003f
int string detail_title 0x7f0a0020
int string drawer_close 0x7f0a0058
int string drawer_open 0x7f0a0057
int string edit_nickname 0x7f0a004a
int string email 0x7f0a0031
int string email_content 0x7f0a0030
int string empty_data 0x7f0a0043
int string error_email 0x7f0a0035
int string feedback 0x7f0a001b
int string find_passwd 0x7f0a0016
int string forget_passwd 0x7f0a004f
int string goods_comment 0x7f0a003e
int string goods_price 0x7f0a0046
int string goods_price_discount 0x7f0a0045
int string goods_sales 0x7f0a0047
int string guide_one_words 0x7f0a000a
int string guide_three_words 0x7f0a000c
int string guide_two_words 0x7f0a000b
int string login 0x7f0a004b
int string login_now 0x7f0a0048
int string login_succeed 0x7f0a0056
int string logining 0x7f0a0053
int string logout 0x7f0a0049
int string my_collection 0x7f0a0022
int string my_topic 0x7f0a0012
int string mystica 0x7f0a0013
int string no_update 0x7f0a002d
int string not_null 0x7f0a0034
int string passwd_not_same 0x7f0a0052
int string password_noenough 0x7f0a0051
int string publish_show 0x7f0a001f
int string qq 0x7f0a002e
int string qq_content 0x7f0a002f
int string recommend 0x7f0a0010
int string recommendation 0x7f0a0018
int string register 0x7f0a004d
int string register_succeed 0x7f0a0055
int string register_user 0x7f0a004e
int string registering 0x7f0a0054
int string say_something 0x7f0a003a
int string search 0x7f0a0037
int string search_hint 0x7f0a0038
int string sub_app_name 0x7f0a0007
int string suggest_hint 0x7f0a0032
int string td_app_id 0x7f0a0009
int string text_indicator 0x7f0a0044
int string topic 0x7f0a0011
int string topic_comment 0x7f0a0041
int string topic_title 0x7f0a0021
int string uncollect 0x7f0a0023
int string uncollect_success 0x7f0a0026
int string update_content 0x7f0a002a
int string update_failed 0x7f0a002c
int string update_loading 0x7f0a0029
int string updateable_title 0x7f0a002b
int string user 0x7f0a0015
int string user_guide 0x7f0a0017
int string user_protocol 0x7f0a001c
int string user_terms 0x7f0a005a
int string xlistview_footer_hint_normal 0x7f0a0004
int string xlistview_footer_hint_ready 0x7f0a0005
int string xlistview_header_hint_loading 0x7f0a0002
int string xlistview_header_hint_normal 0x7f0a0000
int string xlistview_header_hint_ready 0x7f0a0001
int string xlistview_header_last_time 0x7f0a0003
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f0d000c
int style Loading_widget 0x7f0d0004
int style Normal_button 0x7f0d0003
int style Theme_Launcher_NoBlackScreen 0x7f0d0002
int style Widget_AppCompat_DrawerArrowToggle 0x7f0d000d
int style dialog 0x7f0d0008
int style gray_text 0x7f0d000a
int style normal_button 0x7f0d0007
int style progress_dialog 0x7f0d000b
int style setting_preference_style 0x7f0d0005
int style webview_progressbar 0x7f0d0009
int style xListview 0x7f0d0006
int[] styleable AbsListView { 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ActionBar { 0x7f010076, 0x7f010077 }
int styleable ActionBar_actionBarMode 1
int styleable ActionBar_actionBarTitle 0
int[] styleable CircleImageView { 0x7f01008a, 0x7f01008b }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable DrawerArrowToggle { 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093 }
int styleable DrawerArrowToggle_barSize 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_middleBarArrowSize 5
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int styleable DrawerArrowToggle_topBottomBarArrowSize 4
int[] styleable GalleryIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GalleryIndicator_count 0
int styleable GalleryIndicator_point_normal_color 4
int styleable GalleryIndicator_point_radius 5
int styleable GalleryIndicator_point_seleted_color 3
int styleable GalleryIndicator_point_size 2
int styleable GalleryIndicator_point_style 6
int styleable GalleryIndicator_space 1
int[] styleable IcsDividerStyle { 0x7f010095, 0x7f010096, 0x7f010097 }
int styleable IcsDividerStyle_divider_drawable 0
int styleable IcsDividerStyle_divider_location 2
int styleable IcsDividerStyle_divider_padding 1
int[] styleable ListView { 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable PullToRefresh { 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrShowIndicator 5
int[] styleable SlidingMenu { 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TasksCompletedView { 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089 }
int styleable TasksCompletedView_circleColor 2
int styleable TasksCompletedView_radius 0
int styleable TasksCompletedView_ringColor 3
int styleable TasksCompletedView_strokeWidth 1
int[] styleable View { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d }
int styleable View_accessibilityFocusable 64
int styleable View_alpha 48
int styleable View_clickable 34
int styleable View_contentDescription 45
int styleable View_drawingCacheQuality 38
int styleable View_duplicateParentState 40
int styleable View_fadeScrollbars 16
int styleable View_fadingEdge 26
int styleable View_fadingEdgeLength 28
int styleable View_filterTouchesWhenObscured 37
int styleable View_fitsSystemWindows 12
int styleable View_focusable 9
int styleable View_focusableInTouchMode 10
int styleable View_hapticFeedbackEnabled 44
int styleable View_id 0
int styleable View_importantForAccessibility 63
int styleable View_isScrollContainer 15
int styleable View_keepScreenOn 39
int styleable View_layerType 59
int styleable View_layoutDirection 60
int styleable View_longClickable 35
int styleable View_minHeight 41
int styleable View_minWidth 42
int styleable View_nextFocusDown 32
int styleable View_nextFocusForward 33
int styleable View_nextFocusLeft 29
int styleable View_nextFocusRight 30
int styleable View_nextFocusUp 31
int styleable View_onClick 46
int styleable View_overScrollMode 47
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 27
int styleable View_rotation 53
int styleable View_rotationX 54
int styleable View_rotationY 55
int styleable View_saveEnabled 36
int styleable View_scaleX 56
int styleable View_scaleY 57
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 24
int styleable View_scrollbarAlwaysDrawVerticalTrack 25
int styleable View_scrollbarDefaultDelayBeforeFade 18
int styleable View_scrollbarFadeDuration 17
int styleable View_scrollbarSize 19
int styleable View_scrollbarStyle 14
int styleable View_scrollbarThumbHorizontal 20
int styleable View_scrollbarThumbVertical 21
int styleable View_scrollbarTrackHorizontal 22
int styleable View_scrollbarTrackVertical 23
int styleable View_scrollbars 13
int styleable View_soundEffectsEnabled 43
int styleable View_tag 1
int styleable View_textAlignment 62
int styleable View_textDirection 61
int styleable View_transformPivotX 51
int styleable View_transformPivotY 52
int styleable View_translationX 49
int styleable View_translationY 50
int styleable View_verticalScrollbarPosition 58
int styleable View_visibility 11
int[] styleable ViewGroup { 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
int[] styleable ViewPagerTitleIndicator { 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e }
int styleable ViewPagerTitleIndicator_text_arr 0
int styleable ViewPagerTitleIndicator_text_color 1
int styleable ViewPagerTitleIndicator_text_default_id 6
int styleable ViewPagerTitleIndicator_text_selected_color 2
int styleable ViewPagerTitleIndicator_text_selected_size 4
int styleable ViewPagerTitleIndicator_text_seleted_tag 5
int styleable ViewPagerTitleIndicator_text_size 3
