<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.falconnect.shopping.title.TitleBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:actionBarMode="none"
        app:actionBarTitle="@string/detail_title" />

    <FrameLayout
        android:id="@+id/webmain_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar" />

</RelativeLayout>