<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
     >

    <RelativeLayout
        android:id="@+id/web_content_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_btn" >

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/web_pb"
            style="@style/webview_progressbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/web_view" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tabbar"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:enabled="false"
            android:src="@drawable/ic_preview_normal" />

        <ImageView
            android:id="@+id/btn_forward"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:enabled="false"
            android:src="@drawable/ic_forward_normal" />

        <ImageView
            android:id="@+id/btn_collect"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:enabled="false"
            android:src="@drawable/ic_collects_1" />

    </LinearLayout>

</RelativeLayout>