<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fca125" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相册"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_close_album_photos"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="8dp"
            android:layout_above="@+id/ll_finish" >
        </GridView>

        <LinearLayout
            android:id="@+id/ll_finish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="#fca125"
                />

            <Button
                android:id="@+id/bt" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_selector"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="完成" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>