<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
     >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp200"
        android:textSize="@dimen/sp16"
        android:textColor="#7a5809"
        android:text="@string/guide_three_words"/>
    <Button
        android:id="@+id/btn_go"
        android:layout_width="@dimen/dp324"
        android:layout_height="@dimen/dp108"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="马上进入"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp16"
        android:background="@drawable/register_selector"
       />

</RelativeLayout>