<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/other2_detail_topic_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:id="@+id/other2_rl_avatar"
        android:layout_width="@dimen/dp108"
        android:layout_height="@dimen/dp108"
        android:layout_margin="@dimen/dp18" >

        <cn.falconnect.shopping.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/other2_iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_circle_icon"
            app:border_color="@color/circle_border_color"
            app:border_width="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/other2_waterfall_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/other2_rl_avatar"
        android:layout_marginRight="@dimen/dp18"
        android:layout_toRightOf="@+id/other2_rl_avatar"
        android:paddingBottom="@dimen/dp8" >

        <TextView
            android:id="@+id/other2_tv_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/other2_tv_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other2_tv_nick_name"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/sp15"
            android:visibility="gone" />
    </RelativeLayout>

    <org.aurora.library.views.waterfall.PLA.view.PlaWaterfallListView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/other2_show_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp415"
        android:layout_alignLeft="@+id/other2_waterfall_header"
        android:layout_alignRight="@+id/other2_waterfall_header"
        android:layout_below="@+id/other2_waterfall_header"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        app:plaColumnNumber="3" />

 	<RelativeLayout 
        android:id="@+id/other_comments_layout"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/other2_show_list"
        android:layout_marginTop="@dimen/dp10"
        />

</RelativeLayout>